# iheartlives-monitor

./: .gitignore  .masonrc  app.json  index.android.js  index.ios.js  mason.yml  package-lock.json  package.json
.github/workflows/: ci.yml  cicd.yml
__tests__/: index.android.js
android/: .project  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  my-release-key.keystore.gpg
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/iheartlives/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/iheartlives/monitor/: PowerButtonHoldReceiver.java  PowerButtonHoldReceiverModule.java  PowerButtonHoldReceiverPackage.java
android/app/src/main/java/com/iheartlivesmonitor/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/iHeartLivesMonitor/: AppDelegate.m  Info.plist
ios/iHeartLivesMonitor.xcodeproj/: project.pbxproj
ios/iHeartLivesMonitor.xcodeproj/xcshareddata/xcschemes/: iHeartLivesMonitor-tvOS.xcscheme  iHeartLivesMonitor.xcscheme
ios/iHeartLivesMonitor/Base.lproj/: LaunchScreen.xib
ios/iHeartLivesMonitorTests/: iHeartLivesMonitorTests.m
